.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  width: 240px;
  height: 50px;
  padding: 20px 0;
  margin: 10px auto;
  outline: none;
  border-radius: 5px;
  border-bottom: 4px solid skyblue;
  transition: all .3s;
}
.button:hover {
  transform: scale(1.1);
  cursor: pointer;
}
