.footer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	flex: 0 0 auto;
	text-align: right;
	padding: 0 20px;
	margin: 0;
	width: 100%;
	height: 70px;
	max-width: 700px;
	align-self: center;
}