.select-component {
  display: flex;
  position: relative;
  width: 100%;
  height: 30px;
  border-radius: 10px;
  border: 1px solid white;
  margin: 10px 0 30px;
  justify-content: space-between;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    height: 100%;
    background-color: white;
    transition: .5s;
  }

  &_selected-0::before {
    width: 25%;
  }

  &_selected-1::before {
    width: 50%;
  }

  &_selected-2::before {
    width: 75%;
  }

  &_selected-3::before {
    width: 100%;
  }

  &__option {
    width: 25%;
  }

  &__input {
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }

  &__label {
    padding: 5px 0 0;
    cursor: pointer;
    position: relative;
    display: block;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -19px;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background-color: rgba(white, .5);
      transition: .5s;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: calc(-100% - 7px);
      left: 0;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      background-color: white;
      transition: .5s;
      opacity: 0;
    }
  }
}