.settings {
  display: block;
  position: fixed;
  left: auto;
  right: 0;
  top: 0;
  width: 300px;
  z-index: 2;

  &__button {
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    font-size: 30px;
    animation: rotation 15s linear infinite;
  }

  &__menu {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: @color__blue;
    
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}